PASS	Basic Statistics	AUPD5CTRL_S39_R1_001.fastq.gz
WARN	Per base sequence quality	AUPD5CTRL_S39_R1_001.fastq.gz
FAIL	Per tile sequence quality	AUPD5CTRL_S39_R1_001.fastq.gz
PASS	Per sequence quality scores	AUPD5CTRL_S39_R1_001.fastq.gz
FAIL	Per base sequence content	AUPD5CTRL_S39_R1_001.fastq.gz
WARN	Per sequence GC content	AUPD5CTRL_S39_R1_001.fastq.gz
PASS	Per base N content	AUPD5CTRL_S39_R1_001.fastq.gz
PASS	Sequence Length Distribution	AUPD5CTRL_S39_R1_001.fastq.gz
PASS	Sequence Duplication Levels	AUPD5CTRL_S39_R1_001.fastq.gz
WARN	Overrepresented sequences	AUPD5CTRL_S39_R1_001.fastq.gz
PASS	Adapter Content	AUPD5CTRL_S39_R1_001.fastq.gz
