PASS	Basic Statistics	ADD3DDC_S52_R1_001.fastq.gz
PASS	Per base sequence quality	ADD3DDC_S52_R1_001.fastq.gz
FAIL	Per tile sequence quality	ADD3DDC_S52_R1_001.fastq.gz
PASS	Per sequence quality scores	ADD3DDC_S52_R1_001.fastq.gz
FAIL	Per base sequence content	ADD3DDC_S52_R1_001.fastq.gz
PASS	Per sequence GC content	ADD3DDC_S52_R1_001.fastq.gz
PASS	Per base N content	ADD3DDC_S52_R1_001.fastq.gz
PASS	Sequence Length Distribution	ADD3DDC_S52_R1_001.fastq.gz
PASS	Sequence Duplication Levels	ADD3DDC_S52_R1_001.fastq.gz
PASS	Overrepresented sequences	ADD3DDC_S52_R1_001.fastq.gz
PASS	Adapter Content	ADD3DDC_S52_R1_001.fastq.gz
