PASS	Basic Statistics	CDR1DDC_S66_R1_001.fastq.gz
PASS	Per base sequence quality	CDR1DDC_S66_R1_001.fastq.gz
FAIL	Per tile sequence quality	CDR1DDC_S66_R1_001.fastq.gz
PASS	Per sequence quality scores	CDR1DDC_S66_R1_001.fastq.gz
FAIL	Per base sequence content	CDR1DDC_S66_R1_001.fastq.gz
WARN	Per sequence GC content	CDR1DDC_S66_R1_001.fastq.gz
PASS	Per base N content	CDR1DDC_S66_R1_001.fastq.gz
PASS	Sequence Length Distribution	CDR1DDC_S66_R1_001.fastq.gz
PASS	Sequence Duplication Levels	CDR1DDC_S66_R1_001.fastq.gz
PASS	Overrepresented sequences	CDR1DDC_S66_R1_001.fastq.gz
PASS	Adapter Content	CDR1DDC_S66_R1_001.fastq.gz
