PASS	Basic Statistics	BDD5DDC_S59_R1_001.fastq.gz
PASS	Per base sequence quality	BDD5DDC_S59_R1_001.fastq.gz
FAIL	Per tile sequence quality	BDD5DDC_S59_R1_001.fastq.gz
PASS	Per sequence quality scores	BDD5DDC_S59_R1_001.fastq.gz
FAIL	Per base sequence content	BDD5DDC_S59_R1_001.fastq.gz
WARN	Per sequence GC content	BDD5DDC_S59_R1_001.fastq.gz
PASS	Per base N content	BDD5DDC_S59_R1_001.fastq.gz
PASS	Sequence Length Distribution	BDD5DDC_S59_R1_001.fastq.gz
PASS	Sequence Duplication Levels	BDD5DDC_S59_R1_001.fastq.gz
PASS	Overrepresented sequences	BDD5DDC_S59_R1_001.fastq.gz
PASS	Adapter Content	BDD5DDC_S59_R1_001.fastq.gz
