PASS	Basic Statistics	CDR3CTRL_S69_R1_001.fastq.gz
PASS	Per base sequence quality	CDR3CTRL_S69_R1_001.fastq.gz
FAIL	Per tile sequence quality	CDR3CTRL_S69_R1_001.fastq.gz
PASS	Per sequence quality scores	CDR3CTRL_S69_R1_001.fastq.gz
FAIL	Per base sequence content	CDR3CTRL_S69_R1_001.fastq.gz
PASS	Per sequence GC content	CDR3CTRL_S69_R1_001.fastq.gz
PASS	Per base N content	CDR3CTRL_S69_R1_001.fastq.gz
PASS	Sequence Length Distribution	CDR3CTRL_S69_R1_001.fastq.gz
PASS	Sequence Duplication Levels	CDR3CTRL_S69_R1_001.fastq.gz
PASS	Overrepresented sequences	CDR3CTRL_S69_R1_001.fastq.gz
PASS	Adapter Content	CDR3CTRL_S69_R1_001.fastq.gz
