PASS	Basic Statistics	BUPR5CTRL_S58_R1_001_trim.fq.gz
PASS	Per base sequence quality	BUPR5CTRL_S58_R1_001_trim.fq.gz
PASS	Per tile sequence quality	BUPR5CTRL_S58_R1_001_trim.fq.gz
PASS	Per sequence quality scores	BUPR5CTRL_S58_R1_001_trim.fq.gz
WARN	Per base sequence content	BUPR5CTRL_S58_R1_001_trim.fq.gz
WARN	Per sequence GC content	BUPR5CTRL_S58_R1_001_trim.fq.gz
PASS	Per base N content	BUPR5CTRL_S58_R1_001_trim.fq.gz
WARN	Sequence Length Distribution	BUPR5CTRL_S58_R1_001_trim.fq.gz
WARN	Sequence Duplication Levels	BUPR5CTRL_S58_R1_001_trim.fq.gz
WARN	Overrepresented sequences	BUPR5CTRL_S58_R1_001_trim.fq.gz
PASS	Adapter Content	BUPR5CTRL_S58_R1_001_trim.fq.gz
