PASS	Basic Statistics	AUPR3CTRL_S51_R1_001_trim.fq.gz
PASS	Per base sequence quality	AUPR3CTRL_S51_R1_001_trim.fq.gz
PASS	Per tile sequence quality	AUPR3CTRL_S51_R1_001_trim.fq.gz
PASS	Per sequence quality scores	AUPR3CTRL_S51_R1_001_trim.fq.gz
WARN	Per base sequence content	AUPR3CTRL_S51_R1_001_trim.fq.gz
WARN	Per sequence GC content	AUPR3CTRL_S51_R1_001_trim.fq.gz
PASS	Per base N content	AUPR3CTRL_S51_R1_001_trim.fq.gz
WARN	Sequence Length Distribution	AUPR3CTRL_S51_R1_001_trim.fq.gz
WARN	Sequence Duplication Levels	AUPR3CTRL_S51_R1_001_trim.fq.gz
WARN	Overrepresented sequences	AUPR3CTRL_S51_R1_001_trim.fq.gz
PASS	Adapter Content	AUPR3CTRL_S51_R1_001_trim.fq.gz
