PASS	Basic Statistics	BDR1CTRL_S62_R1_001_trim.fq.gz
PASS	Per base sequence quality	BDR1CTRL_S62_R1_001_trim.fq.gz
PASS	Per tile sequence quality	BDR1CTRL_S62_R1_001_trim.fq.gz
PASS	Per sequence quality scores	BDR1CTRL_S62_R1_001_trim.fq.gz
WARN	Per base sequence content	BDR1CTRL_S62_R1_001_trim.fq.gz
PASS	Per sequence GC content	BDR1CTRL_S62_R1_001_trim.fq.gz
PASS	Per base N content	BDR1CTRL_S62_R1_001_trim.fq.gz
WARN	Sequence Length Distribution	BDR1CTRL_S62_R1_001_trim.fq.gz
WARN	Sequence Duplication Levels	BDR1CTRL_S62_R1_001_trim.fq.gz
WARN	Overrepresented sequences	BDR1CTRL_S62_R1_001_trim.fq.gz
PASS	Adapter Content	BDR1CTRL_S62_R1_001_trim.fq.gz
