PASS	Basic Statistics	ADR1DDC_S64_R1_001_trim.fq.gz
PASS	Per base sequence quality	ADR1DDC_S64_R1_001_trim.fq.gz
PASS	Per tile sequence quality	ADR1DDC_S64_R1_001_trim.fq.gz
PASS	Per sequence quality scores	ADR1DDC_S64_R1_001_trim.fq.gz
WARN	Per base sequence content	ADR1DDC_S64_R1_001_trim.fq.gz
WARN	Per sequence GC content	ADR1DDC_S64_R1_001_trim.fq.gz
PASS	Per base N content	ADR1DDC_S64_R1_001_trim.fq.gz
WARN	Sequence Length Distribution	ADR1DDC_S64_R1_001_trim.fq.gz
WARN	Sequence Duplication Levels	ADR1DDC_S64_R1_001_trim.fq.gz
WARN	Overrepresented sequences	ADR1DDC_S64_R1_001_trim.fq.gz
PASS	Adapter Content	ADR1DDC_S64_R1_001_trim.fq.gz
