PASS	Basic Statistics	CUPD5DDC_S44_R1_001_trim.fq.gz
PASS	Per base sequence quality	CUPD5DDC_S44_R1_001_trim.fq.gz
PASS	Per tile sequence quality	CUPD5DDC_S44_R1_001_trim.fq.gz
PASS	Per sequence quality scores	CUPD5DDC_S44_R1_001_trim.fq.gz
WARN	Per base sequence content	CUPD5DDC_S44_R1_001_trim.fq.gz
WARN	Per sequence GC content	CUPD5DDC_S44_R1_001_trim.fq.gz
PASS	Per base N content	CUPD5DDC_S44_R1_001_trim.fq.gz
WARN	Sequence Length Distribution	CUPD5DDC_S44_R1_001_trim.fq.gz
WARN	Sequence Duplication Levels	CUPD5DDC_S44_R1_001_trim.fq.gz
FAIL	Overrepresented sequences	CUPD5DDC_S44_R1_001_trim.fq.gz
PASS	Adapter Content	CUPD5DDC_S44_R1_001_trim.fq.gz
