PASS	Basic Statistics	CDD3CTRL_S51_R1_001_trim.fq.gz
PASS	Per base sequence quality	CDD3CTRL_S51_R1_001_trim.fq.gz
PASS	Per tile sequence quality	CDD3CTRL_S51_R1_001_trim.fq.gz
PASS	Per sequence quality scores	CDD3CTRL_S51_R1_001_trim.fq.gz
WARN	Per base sequence content	CDD3CTRL_S51_R1_001_trim.fq.gz
PASS	Per sequence GC content	CDD3CTRL_S51_R1_001_trim.fq.gz
PASS	Per base N content	CDD3CTRL_S51_R1_001_trim.fq.gz
WARN	Sequence Length Distribution	CDD3CTRL_S51_R1_001_trim.fq.gz
WARN	Sequence Duplication Levels	CDD3CTRL_S51_R1_001_trim.fq.gz
WARN	Overrepresented sequences	CDD3CTRL_S51_R1_001_trim.fq.gz
PASS	Adapter Content	CDD3CTRL_S51_R1_001_trim.fq.gz
