PASS	Basic Statistics	BUPD5CTRL_S40_R1_001_trim.fq.gz
PASS	Per base sequence quality	BUPD5CTRL_S40_R1_001_trim.fq.gz
PASS	Per tile sequence quality	BUPD5CTRL_S40_R1_001_trim.fq.gz
PASS	Per sequence quality scores	BUPD5CTRL_S40_R1_001_trim.fq.gz
WARN	Per base sequence content	BUPD5CTRL_S40_R1_001_trim.fq.gz
WARN	Per sequence GC content	BUPD5CTRL_S40_R1_001_trim.fq.gz
PASS	Per base N content	BUPD5CTRL_S40_R1_001_trim.fq.gz
WARN	Sequence Length Distribution	BUPD5CTRL_S40_R1_001_trim.fq.gz
WARN	Sequence Duplication Levels	BUPD5CTRL_S40_R1_001_trim.fq.gz
WARN	Overrepresented sequences	BUPD5CTRL_S40_R1_001_trim.fq.gz
PASS	Adapter Content	BUPD5CTRL_S40_R1_001_trim.fq.gz
