PASS	Basic Statistics	AUPR1CTRL_S45_R1_001_trim.fq.gz
PASS	Per base sequence quality	AUPR1CTRL_S45_R1_001_trim.fq.gz
PASS	Per tile sequence quality	AUPR1CTRL_S45_R1_001_trim.fq.gz
PASS	Per sequence quality scores	AUPR1CTRL_S45_R1_001_trim.fq.gz
WARN	Per base sequence content	AUPR1CTRL_S45_R1_001_trim.fq.gz
PASS	Per sequence GC content	AUPR1CTRL_S45_R1_001_trim.fq.gz
PASS	Per base N content	AUPR1CTRL_S45_R1_001_trim.fq.gz
WARN	Sequence Length Distribution	AUPR1CTRL_S45_R1_001_trim.fq.gz
WARN	Sequence Duplication Levels	AUPR1CTRL_S45_R1_001_trim.fq.gz
WARN	Overrepresented sequences	AUPR1CTRL_S45_R1_001_trim.fq.gz
PASS	Adapter Content	AUPR1CTRL_S45_R1_001_trim.fq.gz
