PASS	Basic Statistics	ADR3CTRL_S67_R1_001_trim.fq.gz
PASS	Per base sequence quality	ADR3CTRL_S67_R1_001_trim.fq.gz
PASS	Per tile sequence quality	ADR3CTRL_S67_R1_001_trim.fq.gz
PASS	Per sequence quality scores	ADR3CTRL_S67_R1_001_trim.fq.gz
WARN	Per base sequence content	ADR3CTRL_S67_R1_001_trim.fq.gz
PASS	Per sequence GC content	ADR3CTRL_S67_R1_001_trim.fq.gz
PASS	Per base N content	ADR3CTRL_S67_R1_001_trim.fq.gz
WARN	Sequence Length Distribution	ADR3CTRL_S67_R1_001_trim.fq.gz
WARN	Sequence Duplication Levels	ADR3CTRL_S67_R1_001_trim.fq.gz
WARN	Overrepresented sequences	ADR3CTRL_S67_R1_001_trim.fq.gz
PASS	Adapter Content	ADR3CTRL_S67_R1_001_trim.fq.gz
