PASS	Basic Statistics	BDD3DDC_S53_R1_001.fastq.gz
PASS	Per base sequence quality	BDD3DDC_S53_R1_001.fastq.gz
FAIL	Per tile sequence quality	BDD3DDC_S53_R1_001.fastq.gz
PASS	Per sequence quality scores	BDD3DDC_S53_R1_001.fastq.gz
FAIL	Per base sequence content	BDD3DDC_S53_R1_001.fastq.gz
PASS	Per sequence GC content	BDD3DDC_S53_R1_001.fastq.gz
PASS	Per base N content	BDD3DDC_S53_R1_001.fastq.gz
PASS	Sequence Length Distribution	BDD3DDC_S53_R1_001.fastq.gz
PASS	Sequence Duplication Levels	BDD3DDC_S53_R1_001.fastq.gz
PASS	Overrepresented sequences	BDD3DDC_S53_R1_001.fastq.gz
PASS	Adapter Content	BDD3DDC_S53_R1_001.fastq.gz
