PASS	Basic Statistics	CDR5CTRL_S75_R1_001.fastq.gz
PASS	Per base sequence quality	CDR5CTRL_S75_R1_001.fastq.gz
FAIL	Per tile sequence quality	CDR5CTRL_S75_R1_001.fastq.gz
PASS	Per sequence quality scores	CDR5CTRL_S75_R1_001.fastq.gz
FAIL	Per base sequence content	CDR5CTRL_S75_R1_001.fastq.gz
WARN	Per sequence GC content	CDR5CTRL_S75_R1_001.fastq.gz
PASS	Per base N content	CDR5CTRL_S75_R1_001.fastq.gz
PASS	Sequence Length Distribution	CDR5CTRL_S75_R1_001.fastq.gz
PASS	Sequence Duplication Levels	CDR5CTRL_S75_R1_001.fastq.gz
PASS	Overrepresented sequences	CDR5CTRL_S75_R1_001.fastq.gz
PASS	Adapter Content	CDR5CTRL_S75_R1_001.fastq.gz
