PASS	Basic Statistics	BUPR5DDC_S61_R1_001_trim.fq.gz
PASS	Per base sequence quality	BUPR5DDC_S61_R1_001_trim.fq.gz
PASS	Per tile sequence quality	BUPR5DDC_S61_R1_001_trim.fq.gz
PASS	Per sequence quality scores	BUPR5DDC_S61_R1_001_trim.fq.gz
WARN	Per base sequence content	BUPR5DDC_S61_R1_001_trim.fq.gz
WARN	Per sequence GC content	BUPR5DDC_S61_R1_001_trim.fq.gz
PASS	Per base N content	BUPR5DDC_S61_R1_001_trim.fq.gz
WARN	Sequence Length Distribution	BUPR5DDC_S61_R1_001_trim.fq.gz
WARN	Sequence Duplication Levels	BUPR5DDC_S61_R1_001_trim.fq.gz
WARN	Overrepresented sequences	BUPR5DDC_S61_R1_001_trim.fq.gz
PASS	Adapter Content	BUPR5DDC_S61_R1_001_trim.fq.gz
