PASS	Basic Statistics	AUPR5DDC_S60_R1_001.fastq.gz
WARN	Per base sequence quality	AUPR5DDC_S60_R1_001.fastq.gz
FAIL	Per tile sequence quality	AUPR5DDC_S60_R1_001.fastq.gz
PASS	Per sequence quality scores	AUPR5DDC_S60_R1_001.fastq.gz
FAIL	Per base sequence content	AUPR5DDC_S60_R1_001.fastq.gz
PASS	Per sequence GC content	AUPR5DDC_S60_R1_001.fastq.gz
PASS	Per base N content	AUPR5DDC_S60_R1_001.fastq.gz
PASS	Sequence Length Distribution	AUPR5DDC_S60_R1_001.fastq.gz
PASS	Sequence Duplication Levels	AUPR5DDC_S60_R1_001.fastq.gz
WARN	Overrepresented sequences	AUPR5DDC_S60_R1_001.fastq.gz
PASS	Adapter Content	AUPR5DDC_S60_R1_001.fastq.gz
