PASS	Basic Statistics	CDR3DDC_S72_R1_001.fastq.gz
PASS	Per base sequence quality	CDR3DDC_S72_R1_001.fastq.gz
FAIL	Per tile sequence quality	CDR3DDC_S72_R1_001.fastq.gz
PASS	Per sequence quality scores	CDR3DDC_S72_R1_001.fastq.gz
FAIL	Per base sequence content	CDR3DDC_S72_R1_001.fastq.gz
WARN	Per sequence GC content	CDR3DDC_S72_R1_001.fastq.gz
PASS	Per base N content	CDR3DDC_S72_R1_001.fastq.gz
PASS	Sequence Length Distribution	CDR3DDC_S72_R1_001.fastq.gz
PASS	Sequence Duplication Levels	CDR3DDC_S72_R1_001.fastq.gz
PASS	Overrepresented sequences	CDR3DDC_S72_R1_001.fastq.gz
PASS	Adapter Content	CDR3DDC_S72_R1_001.fastq.gz
