PASS	Basic Statistics	CUPR3CTRL_S53_R1_001_trim.fq.gz
PASS	Per base sequence quality	CUPR3CTRL_S53_R1_001_trim.fq.gz
PASS	Per tile sequence quality	CUPR3CTRL_S53_R1_001_trim.fq.gz
PASS	Per sequence quality scores	CUPR3CTRL_S53_R1_001_trim.fq.gz
WARN	Per base sequence content	CUPR3CTRL_S53_R1_001_trim.fq.gz
WARN	Per sequence GC content	CUPR3CTRL_S53_R1_001_trim.fq.gz
PASS	Per base N content	CUPR3CTRL_S53_R1_001_trim.fq.gz
WARN	Sequence Length Distribution	CUPR3CTRL_S53_R1_001_trim.fq.gz
WARN	Sequence Duplication Levels	CUPR3CTRL_S53_R1_001_trim.fq.gz
WARN	Overrepresented sequences	CUPR3CTRL_S53_R1_001_trim.fq.gz
PASS	Adapter Content	CUPR3CTRL_S53_R1_001_trim.fq.gz
