PASS	Basic Statistics	ADD3DDC_S52_R1_001_trim.fq.gz
PASS	Per base sequence quality	ADD3DDC_S52_R1_001_trim.fq.gz
PASS	Per tile sequence quality	ADD3DDC_S52_R1_001_trim.fq.gz
PASS	Per sequence quality scores	ADD3DDC_S52_R1_001_trim.fq.gz
WARN	Per base sequence content	ADD3DDC_S52_R1_001_trim.fq.gz
PASS	Per sequence GC content	ADD3DDC_S52_R1_001_trim.fq.gz
PASS	Per base N content	ADD3DDC_S52_R1_001_trim.fq.gz
WARN	Sequence Length Distribution	ADD3DDC_S52_R1_001_trim.fq.gz
WARN	Sequence Duplication Levels	ADD3DDC_S52_R1_001_trim.fq.gz
WARN	Overrepresented sequences	ADD3DDC_S52_R1_001_trim.fq.gz
PASS	Adapter Content	ADD3DDC_S52_R1_001_trim.fq.gz
