PASS	Basic Statistics	AUPR5CTRL_S57_R1_001.fastq.gz
WARN	Per base sequence quality	AUPR5CTRL_S57_R1_001.fastq.gz
FAIL	Per tile sequence quality	AUPR5CTRL_S57_R1_001.fastq.gz
PASS	Per sequence quality scores	AUPR5CTRL_S57_R1_001.fastq.gz
FAIL	Per base sequence content	AUPR5CTRL_S57_R1_001.fastq.gz
WARN	Per sequence GC content	AUPR5CTRL_S57_R1_001.fastq.gz
PASS	Per base N content	AUPR5CTRL_S57_R1_001.fastq.gz
PASS	Sequence Length Distribution	AUPR5CTRL_S57_R1_001.fastq.gz
PASS	Sequence Duplication Levels	AUPR5CTRL_S57_R1_001.fastq.gz
WARN	Overrepresented sequences	AUPR5CTRL_S57_R1_001.fastq.gz
PASS	Adapter Content	AUPR5CTRL_S57_R1_001.fastq.gz
