PASS	Basic Statistics	ADR3DDC_S70_R1_001.fastq.gz
PASS	Per base sequence quality	ADR3DDC_S70_R1_001.fastq.gz
FAIL	Per tile sequence quality	ADR3DDC_S70_R1_001.fastq.gz
PASS	Per sequence quality scores	ADR3DDC_S70_R1_001.fastq.gz
FAIL	Per base sequence content	ADR3DDC_S70_R1_001.fastq.gz
WARN	Per sequence GC content	ADR3DDC_S70_R1_001.fastq.gz
PASS	Per base N content	ADR3DDC_S70_R1_001.fastq.gz
PASS	Sequence Length Distribution	ADR3DDC_S70_R1_001.fastq.gz
PASS	Sequence Duplication Levels	ADR3DDC_S70_R1_001.fastq.gz
PASS	Overrepresented sequences	ADR3DDC_S70_R1_001.fastq.gz
PASS	Adapter Content	ADR3DDC_S70_R1_001.fastq.gz
