PASS	Basic Statistics	BDD5CTRL_S56_R1_001.fastq.gz
PASS	Per base sequence quality	BDD5CTRL_S56_R1_001.fastq.gz
FAIL	Per tile sequence quality	BDD5CTRL_S56_R1_001.fastq.gz
PASS	Per sequence quality scores	BDD5CTRL_S56_R1_001.fastq.gz
FAIL	Per base sequence content	BDD5CTRL_S56_R1_001.fastq.gz
PASS	Per sequence GC content	BDD5CTRL_S56_R1_001.fastq.gz
PASS	Per base N content	BDD5CTRL_S56_R1_001.fastq.gz
PASS	Sequence Length Distribution	BDD5CTRL_S56_R1_001.fastq.gz
PASS	Sequence Duplication Levels	BDD5CTRL_S56_R1_001.fastq.gz
PASS	Overrepresented sequences	BDD5CTRL_S56_R1_001.fastq.gz
PASS	Adapter Content	BDD5CTRL_S56_R1_001.fastq.gz
