PASS	Basic Statistics	BDR3DDC_S71_R1_001_trim.fq.gz
PASS	Per base sequence quality	BDR3DDC_S71_R1_001_trim.fq.gz
PASS	Per tile sequence quality	BDR3DDC_S71_R1_001_trim.fq.gz
PASS	Per sequence quality scores	BDR3DDC_S71_R1_001_trim.fq.gz
WARN	Per base sequence content	BDR3DDC_S71_R1_001_trim.fq.gz
WARN	Per sequence GC content	BDR3DDC_S71_R1_001_trim.fq.gz
PASS	Per base N content	BDR3DDC_S71_R1_001_trim.fq.gz
WARN	Sequence Length Distribution	BDR3DDC_S71_R1_001_trim.fq.gz
WARN	Sequence Duplication Levels	BDR3DDC_S71_R1_001_trim.fq.gz
WARN	Overrepresented sequences	BDR3DDC_S71_R1_001_trim.fq.gz
PASS	Adapter Content	BDR3DDC_S71_R1_001_trim.fq.gz
