PASS	Basic Statistics	AUPD3CTRL_S33_R1_001_trim.fq.gz
PASS	Per base sequence quality	AUPD3CTRL_S33_R1_001_trim.fq.gz
PASS	Per tile sequence quality	AUPD3CTRL_S33_R1_001_trim.fq.gz
PASS	Per sequence quality scores	AUPD3CTRL_S33_R1_001_trim.fq.gz
FAIL	Per base sequence content	AUPD3CTRL_S33_R1_001_trim.fq.gz
WARN	Per sequence GC content	AUPD3CTRL_S33_R1_001_trim.fq.gz
PASS	Per base N content	AUPD3CTRL_S33_R1_001_trim.fq.gz
WARN	Sequence Length Distribution	AUPD3CTRL_S33_R1_001_trim.fq.gz
WARN	Sequence Duplication Levels	AUPD3CTRL_S33_R1_001_trim.fq.gz
FAIL	Overrepresented sequences	AUPD3CTRL_S33_R1_001_trim.fq.gz
PASS	Adapter Content	AUPD3CTRL_S33_R1_001_trim.fq.gz
