PASS	Basic Statistics	ADR5DDC_S76_R1_001.fastq.gz
PASS	Per base sequence quality	ADR5DDC_S76_R1_001.fastq.gz
FAIL	Per tile sequence quality	ADR5DDC_S76_R1_001.fastq.gz
PASS	Per sequence quality scores	ADR5DDC_S76_R1_001.fastq.gz
FAIL	Per base sequence content	ADR5DDC_S76_R1_001.fastq.gz
PASS	Per sequence GC content	ADR5DDC_S76_R1_001.fastq.gz
PASS	Per base N content	ADR5DDC_S76_R1_001.fastq.gz
PASS	Sequence Length Distribution	ADR5DDC_S76_R1_001.fastq.gz
PASS	Sequence Duplication Levels	ADR5DDC_S76_R1_001.fastq.gz
PASS	Overrepresented sequences	ADR5DDC_S76_R1_001.fastq.gz
PASS	Adapter Content	ADR5DDC_S76_R1_001.fastq.gz
