PASS	Basic Statistics	AUPD5DDC_S42_R1_001_trim.fq.gz
PASS	Per base sequence quality	AUPD5DDC_S42_R1_001_trim.fq.gz
PASS	Per tile sequence quality	AUPD5DDC_S42_R1_001_trim.fq.gz
PASS	Per sequence quality scores	AUPD5DDC_S42_R1_001_trim.fq.gz
WARN	Per base sequence content	AUPD5DDC_S42_R1_001_trim.fq.gz
WARN	Per sequence GC content	AUPD5DDC_S42_R1_001_trim.fq.gz
PASS	Per base N content	AUPD5DDC_S42_R1_001_trim.fq.gz
WARN	Sequence Length Distribution	AUPD5DDC_S42_R1_001_trim.fq.gz
WARN	Sequence Duplication Levels	AUPD5DDC_S42_R1_001_trim.fq.gz
FAIL	Overrepresented sequences	AUPD5DDC_S42_R1_001_trim.fq.gz
PASS	Adapter Content	AUPD5DDC_S42_R1_001_trim.fq.gz
