PASS	Basic Statistics	ADD5CTRL_S55_R1_001.fastq.gz
PASS	Per base sequence quality	ADD5CTRL_S55_R1_001.fastq.gz
FAIL	Per tile sequence quality	ADD5CTRL_S55_R1_001.fastq.gz
PASS	Per sequence quality scores	ADD5CTRL_S55_R1_001.fastq.gz
FAIL	Per base sequence content	ADD5CTRL_S55_R1_001.fastq.gz
PASS	Per sequence GC content	ADD5CTRL_S55_R1_001.fastq.gz
PASS	Per base N content	ADD5CTRL_S55_R1_001.fastq.gz
PASS	Sequence Length Distribution	ADD5CTRL_S55_R1_001.fastq.gz
PASS	Sequence Duplication Levels	ADD5CTRL_S55_R1_001.fastq.gz
PASS	Overrepresented sequences	ADD5CTRL_S55_R1_001.fastq.gz
PASS	Adapter Content	ADD5CTRL_S55_R1_001.fastq.gz
