PASS	Basic Statistics	CDD3CTRL_S51_R1_001.fastq.gz
PASS	Per base sequence quality	CDD3CTRL_S51_R1_001.fastq.gz
FAIL	Per tile sequence quality	CDD3CTRL_S51_R1_001.fastq.gz
PASS	Per sequence quality scores	CDD3CTRL_S51_R1_001.fastq.gz
FAIL	Per base sequence content	CDD3CTRL_S51_R1_001.fastq.gz
PASS	Per sequence GC content	CDD3CTRL_S51_R1_001.fastq.gz
PASS	Per base N content	CDD3CTRL_S51_R1_001.fastq.gz
PASS	Sequence Length Distribution	CDD3CTRL_S51_R1_001.fastq.gz
PASS	Sequence Duplication Levels	CDD3CTRL_S51_R1_001.fastq.gz
PASS	Overrepresented sequences	CDD3CTRL_S51_R1_001.fastq.gz
PASS	Adapter Content	CDD3CTRL_S51_R1_001.fastq.gz
