PASS	Basic Statistics	BDD5DDC_S59_R1_001_trim.fq.gz
PASS	Per base sequence quality	BDD5DDC_S59_R1_001_trim.fq.gz
PASS	Per tile sequence quality	BDD5DDC_S59_R1_001_trim.fq.gz
PASS	Per sequence quality scores	BDD5DDC_S59_R1_001_trim.fq.gz
WARN	Per base sequence content	BDD5DDC_S59_R1_001_trim.fq.gz
PASS	Per sequence GC content	BDD5DDC_S59_R1_001_trim.fq.gz
PASS	Per base N content	BDD5DDC_S59_R1_001_trim.fq.gz
WARN	Sequence Length Distribution	BDD5DDC_S59_R1_001_trim.fq.gz
WARN	Sequence Duplication Levels	BDD5DDC_S59_R1_001_trim.fq.gz
WARN	Overrepresented sequences	BDD5DDC_S59_R1_001_trim.fq.gz
PASS	Adapter Content	BDD5DDC_S59_R1_001_trim.fq.gz
