PASS	Basic Statistics	CDR3CTRL_S69_R1_001_trim.fq.gz
PASS	Per base sequence quality	CDR3CTRL_S69_R1_001_trim.fq.gz
PASS	Per tile sequence quality	CDR3CTRL_S69_R1_001_trim.fq.gz
PASS	Per sequence quality scores	CDR3CTRL_S69_R1_001_trim.fq.gz
WARN	Per base sequence content	CDR3CTRL_S69_R1_001_trim.fq.gz
PASS	Per sequence GC content	CDR3CTRL_S69_R1_001_trim.fq.gz
PASS	Per base N content	CDR3CTRL_S69_R1_001_trim.fq.gz
WARN	Sequence Length Distribution	CDR3CTRL_S69_R1_001_trim.fq.gz
WARN	Sequence Duplication Levels	CDR3CTRL_S69_R1_001_trim.fq.gz
WARN	Overrepresented sequences	CDR3CTRL_S69_R1_001_trim.fq.gz
PASS	Adapter Content	CDR3CTRL_S69_R1_001_trim.fq.gz
