PASS	Basic Statistics	CUPR5CTRL_S59_R1_001.fastq.gz
WARN	Per base sequence quality	CUPR5CTRL_S59_R1_001.fastq.gz
FAIL	Per tile sequence quality	CUPR5CTRL_S59_R1_001.fastq.gz
PASS	Per sequence quality scores	CUPR5CTRL_S59_R1_001.fastq.gz
FAIL	Per base sequence content	CUPR5CTRL_S59_R1_001.fastq.gz
WARN	Per sequence GC content	CUPR5CTRL_S59_R1_001.fastq.gz
PASS	Per base N content	CUPR5CTRL_S59_R1_001.fastq.gz
PASS	Sequence Length Distribution	CUPR5CTRL_S59_R1_001.fastq.gz
PASS	Sequence Duplication Levels	CUPR5CTRL_S59_R1_001.fastq.gz
WARN	Overrepresented sequences	CUPR5CTRL_S59_R1_001.fastq.gz
PASS	Adapter Content	CUPR5CTRL_S59_R1_001.fastq.gz
