PASS	Basic Statistics	BDR5DDC_S77_R1_001_trim.fq.gz
PASS	Per base sequence quality	BDR5DDC_S77_R1_001_trim.fq.gz
PASS	Per tile sequence quality	BDR5DDC_S77_R1_001_trim.fq.gz
PASS	Per sequence quality scores	BDR5DDC_S77_R1_001_trim.fq.gz
WARN	Per base sequence content	BDR5DDC_S77_R1_001_trim.fq.gz
PASS	Per sequence GC content	BDR5DDC_S77_R1_001_trim.fq.gz
PASS	Per base N content	BDR5DDC_S77_R1_001_trim.fq.gz
WARN	Sequence Length Distribution	BDR5DDC_S77_R1_001_trim.fq.gz
WARN	Sequence Duplication Levels	BDR5DDC_S77_R1_001_trim.fq.gz
WARN	Overrepresented sequences	BDR5DDC_S77_R1_001_trim.fq.gz
PASS	Adapter Content	BDR5DDC_S77_R1_001_trim.fq.gz
