PASS	Basic Statistics	BUPR3CTRL_S52_R1_001_trim.fq.gz
PASS	Per base sequence quality	BUPR3CTRL_S52_R1_001_trim.fq.gz
PASS	Per tile sequence quality	BUPR3CTRL_S52_R1_001_trim.fq.gz
PASS	Per sequence quality scores	BUPR3CTRL_S52_R1_001_trim.fq.gz
WARN	Per base sequence content	BUPR3CTRL_S52_R1_001_trim.fq.gz
WARN	Per sequence GC content	BUPR3CTRL_S52_R1_001_trim.fq.gz
PASS	Per base N content	BUPR3CTRL_S52_R1_001_trim.fq.gz
WARN	Sequence Length Distribution	BUPR3CTRL_S52_R1_001_trim.fq.gz
WARN	Sequence Duplication Levels	BUPR3CTRL_S52_R1_001_trim.fq.gz
WARN	Overrepresented sequences	BUPR3CTRL_S52_R1_001_trim.fq.gz
PASS	Adapter Content	BUPR3CTRL_S52_R1_001_trim.fq.gz
