PASS	Basic Statistics	BUPD3CTRL_S34_R1_001_trim.fq.gz
PASS	Per base sequence quality	BUPD3CTRL_S34_R1_001_trim.fq.gz
PASS	Per tile sequence quality	BUPD3CTRL_S34_R1_001_trim.fq.gz
PASS	Per sequence quality scores	BUPD3CTRL_S34_R1_001_trim.fq.gz
WARN	Per base sequence content	BUPD3CTRL_S34_R1_001_trim.fq.gz
WARN	Per sequence GC content	BUPD3CTRL_S34_R1_001_trim.fq.gz
PASS	Per base N content	BUPD3CTRL_S34_R1_001_trim.fq.gz
WARN	Sequence Length Distribution	BUPD3CTRL_S34_R1_001_trim.fq.gz
WARN	Sequence Duplication Levels	BUPD3CTRL_S34_R1_001_trim.fq.gz
FAIL	Overrepresented sequences	BUPD3CTRL_S34_R1_001_trim.fq.gz
PASS	Adapter Content	BUPD3CTRL_S34_R1_001_trim.fq.gz
