PASS	Basic Statistics	CUPR1CTRL_S47_R1_001_trim.fq.gz
PASS	Per base sequence quality	CUPR1CTRL_S47_R1_001_trim.fq.gz
PASS	Per tile sequence quality	CUPR1CTRL_S47_R1_001_trim.fq.gz
PASS	Per sequence quality scores	CUPR1CTRL_S47_R1_001_trim.fq.gz
WARN	Per base sequence content	CUPR1CTRL_S47_R1_001_trim.fq.gz
WARN	Per sequence GC content	CUPR1CTRL_S47_R1_001_trim.fq.gz
PASS	Per base N content	CUPR1CTRL_S47_R1_001_trim.fq.gz
WARN	Sequence Length Distribution	CUPR1CTRL_S47_R1_001_trim.fq.gz
WARN	Sequence Duplication Levels	CUPR1CTRL_S47_R1_001_trim.fq.gz
WARN	Overrepresented sequences	CUPR1CTRL_S47_R1_001_trim.fq.gz
PASS	Adapter Content	CUPR1CTRL_S47_R1_001_trim.fq.gz
