PASS	Basic Statistics	BUPR1DDC_S49_R1_001.fastq.gz
WARN	Per base sequence quality	BUPR1DDC_S49_R1_001.fastq.gz
FAIL	Per tile sequence quality	BUPR1DDC_S49_R1_001.fastq.gz
PASS	Per sequence quality scores	BUPR1DDC_S49_R1_001.fastq.gz
FAIL	Per base sequence content	BUPR1DDC_S49_R1_001.fastq.gz
WARN	Per sequence GC content	BUPR1DDC_S49_R1_001.fastq.gz
PASS	Per base N content	BUPR1DDC_S49_R1_001.fastq.gz
PASS	Sequence Length Distribution	BUPR1DDC_S49_R1_001.fastq.gz
PASS	Sequence Duplication Levels	BUPR1DDC_S49_R1_001.fastq.gz
WARN	Overrepresented sequences	BUPR1DDC_S49_R1_001.fastq.gz
PASS	Adapter Content	BUPR1DDC_S49_R1_001.fastq.gz
