PASS	Basic Statistics	ADR3DDC_S70_R1_001_trim.fq.gz
PASS	Per base sequence quality	ADR3DDC_S70_R1_001_trim.fq.gz
PASS	Per tile sequence quality	ADR3DDC_S70_R1_001_trim.fq.gz
PASS	Per sequence quality scores	ADR3DDC_S70_R1_001_trim.fq.gz
WARN	Per base sequence content	ADR3DDC_S70_R1_001_trim.fq.gz
WARN	Per sequence GC content	ADR3DDC_S70_R1_001_trim.fq.gz
PASS	Per base N content	ADR3DDC_S70_R1_001_trim.fq.gz
WARN	Sequence Length Distribution	ADR3DDC_S70_R1_001_trim.fq.gz
WARN	Sequence Duplication Levels	ADR3DDC_S70_R1_001_trim.fq.gz
WARN	Overrepresented sequences	ADR3DDC_S70_R1_001_trim.fq.gz
PASS	Adapter Content	ADR3DDC_S70_R1_001_trim.fq.gz
