PASS	Basic Statistics	BUPR1CTRL_S46_R1_001_trim.fq.gz
PASS	Per base sequence quality	BUPR1CTRL_S46_R1_001_trim.fq.gz
PASS	Per tile sequence quality	BUPR1CTRL_S46_R1_001_trim.fq.gz
PASS	Per sequence quality scores	BUPR1CTRL_S46_R1_001_trim.fq.gz
WARN	Per base sequence content	BUPR1CTRL_S46_R1_001_trim.fq.gz
WARN	Per sequence GC content	BUPR1CTRL_S46_R1_001_trim.fq.gz
PASS	Per base N content	BUPR1CTRL_S46_R1_001_trim.fq.gz
WARN	Sequence Length Distribution	BUPR1CTRL_S46_R1_001_trim.fq.gz
WARN	Sequence Duplication Levels	BUPR1CTRL_S46_R1_001_trim.fq.gz
WARN	Overrepresented sequences	BUPR1CTRL_S46_R1_001_trim.fq.gz
PASS	Adapter Content	BUPR1CTRL_S46_R1_001_trim.fq.gz
