PASS	Basic Statistics	BDR5DDC_S77_R1_001.fastq.gz
PASS	Per base sequence quality	BDR5DDC_S77_R1_001.fastq.gz
FAIL	Per tile sequence quality	BDR5DDC_S77_R1_001.fastq.gz
PASS	Per sequence quality scores	BDR5DDC_S77_R1_001.fastq.gz
FAIL	Per base sequence content	BDR5DDC_S77_R1_001.fastq.gz
PASS	Per sequence GC content	BDR5DDC_S77_R1_001.fastq.gz
PASS	Per base N content	BDR5DDC_S77_R1_001.fastq.gz
PASS	Sequence Length Distribution	BDR5DDC_S77_R1_001.fastq.gz
PASS	Sequence Duplication Levels	BDR5DDC_S77_R1_001.fastq.gz
PASS	Overrepresented sequences	BDR5DDC_S77_R1_001.fastq.gz
PASS	Adapter Content	BDR5DDC_S77_R1_001.fastq.gz
