PASS	Basic Statistics	AUPR3CTRL_S51_R1_001.fastq.gz
WARN	Per base sequence quality	AUPR3CTRL_S51_R1_001.fastq.gz
FAIL	Per tile sequence quality	AUPR3CTRL_S51_R1_001.fastq.gz
PASS	Per sequence quality scores	AUPR3CTRL_S51_R1_001.fastq.gz
FAIL	Per base sequence content	AUPR3CTRL_S51_R1_001.fastq.gz
WARN	Per sequence GC content	AUPR3CTRL_S51_R1_001.fastq.gz
PASS	Per base N content	AUPR3CTRL_S51_R1_001.fastq.gz
PASS	Sequence Length Distribution	AUPR3CTRL_S51_R1_001.fastq.gz
PASS	Sequence Duplication Levels	AUPR3CTRL_S51_R1_001.fastq.gz
WARN	Overrepresented sequences	AUPR3CTRL_S51_R1_001.fastq.gz
PASS	Adapter Content	AUPR3CTRL_S51_R1_001.fastq.gz
