PASS	Basic Statistics	AUPD3DDC_S36_R1_001_trim.fq.gz
PASS	Per base sequence quality	AUPD3DDC_S36_R1_001_trim.fq.gz
PASS	Per tile sequence quality	AUPD3DDC_S36_R1_001_trim.fq.gz
PASS	Per sequence quality scores	AUPD3DDC_S36_R1_001_trim.fq.gz
WARN	Per base sequence content	AUPD3DDC_S36_R1_001_trim.fq.gz
WARN	Per sequence GC content	AUPD3DDC_S36_R1_001_trim.fq.gz
PASS	Per base N content	AUPD3DDC_S36_R1_001_trim.fq.gz
WARN	Sequence Length Distribution	AUPD3DDC_S36_R1_001_trim.fq.gz
WARN	Sequence Duplication Levels	AUPD3DDC_S36_R1_001_trim.fq.gz
FAIL	Overrepresented sequences	AUPD3DDC_S36_R1_001_trim.fq.gz
PASS	Adapter Content	AUPD3DDC_S36_R1_001_trim.fq.gz
