PASS	Basic Statistics	CUPD5CTRL_S41_R1_001.fastq.gz
WARN	Per base sequence quality	CUPD5CTRL_S41_R1_001.fastq.gz
FAIL	Per tile sequence quality	CUPD5CTRL_S41_R1_001.fastq.gz
PASS	Per sequence quality scores	CUPD5CTRL_S41_R1_001.fastq.gz
FAIL	Per base sequence content	CUPD5CTRL_S41_R1_001.fastq.gz
WARN	Per sequence GC content	CUPD5CTRL_S41_R1_001.fastq.gz
PASS	Per base N content	CUPD5CTRL_S41_R1_001.fastq.gz
PASS	Sequence Length Distribution	CUPD5CTRL_S41_R1_001.fastq.gz
PASS	Sequence Duplication Levels	CUPD5CTRL_S41_R1_001.fastq.gz
WARN	Overrepresented sequences	CUPD5CTRL_S41_R1_001.fastq.gz
PASS	Adapter Content	CUPD5CTRL_S41_R1_001.fastq.gz
