PASS	Basic Statistics	BDR1DDC_S65_R1_001_trim.fq.gz
PASS	Per base sequence quality	BDR1DDC_S65_R1_001_trim.fq.gz
PASS	Per tile sequence quality	BDR1DDC_S65_R1_001_trim.fq.gz
PASS	Per sequence quality scores	BDR1DDC_S65_R1_001_trim.fq.gz
WARN	Per base sequence content	BDR1DDC_S65_R1_001_trim.fq.gz
WARN	Per sequence GC content	BDR1DDC_S65_R1_001_trim.fq.gz
PASS	Per base N content	BDR1DDC_S65_R1_001_trim.fq.gz
WARN	Sequence Length Distribution	BDR1DDC_S65_R1_001_trim.fq.gz
WARN	Sequence Duplication Levels	BDR1DDC_S65_R1_001_trim.fq.gz
WARN	Overrepresented sequences	BDR1DDC_S65_R1_001_trim.fq.gz
PASS	Adapter Content	BDR1DDC_S65_R1_001_trim.fq.gz
