PASS	Basic Statistics	BDR5CTRL_S74_R1_001.fastq.gz
PASS	Per base sequence quality	BDR5CTRL_S74_R1_001.fastq.gz
FAIL	Per tile sequence quality	BDR5CTRL_S74_R1_001.fastq.gz
PASS	Per sequence quality scores	BDR5CTRL_S74_R1_001.fastq.gz
FAIL	Per base sequence content	BDR5CTRL_S74_R1_001.fastq.gz
PASS	Per sequence GC content	BDR5CTRL_S74_R1_001.fastq.gz
PASS	Per base N content	BDR5CTRL_S74_R1_001.fastq.gz
PASS	Sequence Length Distribution	BDR5CTRL_S74_R1_001.fastq.gz
PASS	Sequence Duplication Levels	BDR5CTRL_S74_R1_001.fastq.gz
PASS	Overrepresented sequences	BDR5CTRL_S74_R1_001.fastq.gz
PASS	Adapter Content	BDR5CTRL_S74_R1_001.fastq.gz
