PASS	Basic Statistics	BDD3CTRL_S50_R1_001.fastq.gz
PASS	Per base sequence quality	BDD3CTRL_S50_R1_001.fastq.gz
FAIL	Per tile sequence quality	BDD3CTRL_S50_R1_001.fastq.gz
PASS	Per sequence quality scores	BDD3CTRL_S50_R1_001.fastq.gz
FAIL	Per base sequence content	BDD3CTRL_S50_R1_001.fastq.gz
PASS	Per sequence GC content	BDD3CTRL_S50_R1_001.fastq.gz
PASS	Per base N content	BDD3CTRL_S50_R1_001.fastq.gz
PASS	Sequence Length Distribution	BDD3CTRL_S50_R1_001.fastq.gz
PASS	Sequence Duplication Levels	BDD3CTRL_S50_R1_001.fastq.gz
PASS	Overrepresented sequences	BDD3CTRL_S50_R1_001.fastq.gz
PASS	Adapter Content	BDD3CTRL_S50_R1_001.fastq.gz
