PASS	Basic Statistics	CDR1DDC_S66_R1_001_trim.fq.gz
PASS	Per base sequence quality	CDR1DDC_S66_R1_001_trim.fq.gz
PASS	Per tile sequence quality	CDR1DDC_S66_R1_001_trim.fq.gz
PASS	Per sequence quality scores	CDR1DDC_S66_R1_001_trim.fq.gz
WARN	Per base sequence content	CDR1DDC_S66_R1_001_trim.fq.gz
WARN	Per sequence GC content	CDR1DDC_S66_R1_001_trim.fq.gz
PASS	Per base N content	CDR1DDC_S66_R1_001_trim.fq.gz
WARN	Sequence Length Distribution	CDR1DDC_S66_R1_001_trim.fq.gz
WARN	Sequence Duplication Levels	CDR1DDC_S66_R1_001_trim.fq.gz
WARN	Overrepresented sequences	CDR1DDC_S66_R1_001_trim.fq.gz
PASS	Adapter Content	CDR1DDC_S66_R1_001_trim.fq.gz
