PASS	Basic Statistics	BDR5CTRL_S74_R1_001_trim.fq.gz
PASS	Per base sequence quality	BDR5CTRL_S74_R1_001_trim.fq.gz
PASS	Per tile sequence quality	BDR5CTRL_S74_R1_001_trim.fq.gz
PASS	Per sequence quality scores	BDR5CTRL_S74_R1_001_trim.fq.gz
WARN	Per base sequence content	BDR5CTRL_S74_R1_001_trim.fq.gz
PASS	Per sequence GC content	BDR5CTRL_S74_R1_001_trim.fq.gz
PASS	Per base N content	BDR5CTRL_S74_R1_001_trim.fq.gz
WARN	Sequence Length Distribution	BDR5CTRL_S74_R1_001_trim.fq.gz
WARN	Sequence Duplication Levels	BDR5CTRL_S74_R1_001_trim.fq.gz
WARN	Overrepresented sequences	BDR5CTRL_S74_R1_001_trim.fq.gz
PASS	Adapter Content	BDR5CTRL_S74_R1_001_trim.fq.gz
