PASS	Basic Statistics	ADR1CTRL_S61_R1_001_trim.fq.gz
PASS	Per base sequence quality	ADR1CTRL_S61_R1_001_trim.fq.gz
PASS	Per tile sequence quality	ADR1CTRL_S61_R1_001_trim.fq.gz
PASS	Per sequence quality scores	ADR1CTRL_S61_R1_001_trim.fq.gz
WARN	Per base sequence content	ADR1CTRL_S61_R1_001_trim.fq.gz
PASS	Per sequence GC content	ADR1CTRL_S61_R1_001_trim.fq.gz
PASS	Per base N content	ADR1CTRL_S61_R1_001_trim.fq.gz
WARN	Sequence Length Distribution	ADR1CTRL_S61_R1_001_trim.fq.gz
WARN	Sequence Duplication Levels	ADR1CTRL_S61_R1_001_trim.fq.gz
WARN	Overrepresented sequences	ADR1CTRL_S61_R1_001_trim.fq.gz
PASS	Adapter Content	ADR1CTRL_S61_R1_001_trim.fq.gz
