PASS	Basic Statistics	BUPR5CTRL_S58_R1_001.fastq.gz
WARN	Per base sequence quality	BUPR5CTRL_S58_R1_001.fastq.gz
FAIL	Per tile sequence quality	BUPR5CTRL_S58_R1_001.fastq.gz
PASS	Per sequence quality scores	BUPR5CTRL_S58_R1_001.fastq.gz
FAIL	Per base sequence content	BUPR5CTRL_S58_R1_001.fastq.gz
WARN	Per sequence GC content	BUPR5CTRL_S58_R1_001.fastq.gz
PASS	Per base N content	BUPR5CTRL_S58_R1_001.fastq.gz
PASS	Sequence Length Distribution	BUPR5CTRL_S58_R1_001.fastq.gz
PASS	Sequence Duplication Levels	BUPR5CTRL_S58_R1_001.fastq.gz
WARN	Overrepresented sequences	BUPR5CTRL_S58_R1_001.fastq.gz
PASS	Adapter Content	BUPR5CTRL_S58_R1_001.fastq.gz
