PASS	Basic Statistics	BDR1CTRL_S62_R1_001.fastq.gz
PASS	Per base sequence quality	BDR1CTRL_S62_R1_001.fastq.gz
FAIL	Per tile sequence quality	BDR1CTRL_S62_R1_001.fastq.gz
PASS	Per sequence quality scores	BDR1CTRL_S62_R1_001.fastq.gz
FAIL	Per base sequence content	BDR1CTRL_S62_R1_001.fastq.gz
WARN	Per sequence GC content	BDR1CTRL_S62_R1_001.fastq.gz
PASS	Per base N content	BDR1CTRL_S62_R1_001.fastq.gz
PASS	Sequence Length Distribution	BDR1CTRL_S62_R1_001.fastq.gz
PASS	Sequence Duplication Levels	BDR1CTRL_S62_R1_001.fastq.gz
PASS	Overrepresented sequences	BDR1CTRL_S62_R1_001.fastq.gz
PASS	Adapter Content	BDR1CTRL_S62_R1_001.fastq.gz
