PASS	Basic Statistics	CUPR3CTRL_S53_R1_001.fastq.gz
WARN	Per base sequence quality	CUPR3CTRL_S53_R1_001.fastq.gz
FAIL	Per tile sequence quality	CUPR3CTRL_S53_R1_001.fastq.gz
PASS	Per sequence quality scores	CUPR3CTRL_S53_R1_001.fastq.gz
FAIL	Per base sequence content	CUPR3CTRL_S53_R1_001.fastq.gz
PASS	Per sequence GC content	CUPR3CTRL_S53_R1_001.fastq.gz
PASS	Per base N content	CUPR3CTRL_S53_R1_001.fastq.gz
PASS	Sequence Length Distribution	CUPR3CTRL_S53_R1_001.fastq.gz
PASS	Sequence Duplication Levels	CUPR3CTRL_S53_R1_001.fastq.gz
WARN	Overrepresented sequences	CUPR3CTRL_S53_R1_001.fastq.gz
PASS	Adapter Content	CUPR3CTRL_S53_R1_001.fastq.gz
