PASS	Basic Statistics	BUPR3CTRL_S52_R1_001.fastq.gz
WARN	Per base sequence quality	BUPR3CTRL_S52_R1_001.fastq.gz
FAIL	Per tile sequence quality	BUPR3CTRL_S52_R1_001.fastq.gz
PASS	Per sequence quality scores	BUPR3CTRL_S52_R1_001.fastq.gz
FAIL	Per base sequence content	BUPR3CTRL_S52_R1_001.fastq.gz
PASS	Per sequence GC content	BUPR3CTRL_S52_R1_001.fastq.gz
PASS	Per base N content	BUPR3CTRL_S52_R1_001.fastq.gz
PASS	Sequence Length Distribution	BUPR3CTRL_S52_R1_001.fastq.gz
PASS	Sequence Duplication Levels	BUPR3CTRL_S52_R1_001.fastq.gz
WARN	Overrepresented sequences	BUPR3CTRL_S52_R1_001.fastq.gz
PASS	Adapter Content	BUPR3CTRL_S52_R1_001.fastq.gz
