PASS	Basic Statistics	CDD5CTRL_S57_R1_001.fastq.gz
PASS	Per base sequence quality	CDD5CTRL_S57_R1_001.fastq.gz
FAIL	Per tile sequence quality	CDD5CTRL_S57_R1_001.fastq.gz
PASS	Per sequence quality scores	CDD5CTRL_S57_R1_001.fastq.gz
FAIL	Per base sequence content	CDD5CTRL_S57_R1_001.fastq.gz
PASS	Per sequence GC content	CDD5CTRL_S57_R1_001.fastq.gz
PASS	Per base N content	CDD5CTRL_S57_R1_001.fastq.gz
PASS	Sequence Length Distribution	CDD5CTRL_S57_R1_001.fastq.gz
PASS	Sequence Duplication Levels	CDD5CTRL_S57_R1_001.fastq.gz
PASS	Overrepresented sequences	CDD5CTRL_S57_R1_001.fastq.gz
PASS	Adapter Content	CDD5CTRL_S57_R1_001.fastq.gz
