PASS	Basic Statistics	BUPD5DDC_S43_R1_001_trim.fq.gz
PASS	Per base sequence quality	BUPD5DDC_S43_R1_001_trim.fq.gz
PASS	Per tile sequence quality	BUPD5DDC_S43_R1_001_trim.fq.gz
PASS	Per sequence quality scores	BUPD5DDC_S43_R1_001_trim.fq.gz
WARN	Per base sequence content	BUPD5DDC_S43_R1_001_trim.fq.gz
WARN	Per sequence GC content	BUPD5DDC_S43_R1_001_trim.fq.gz
PASS	Per base N content	BUPD5DDC_S43_R1_001_trim.fq.gz
WARN	Sequence Length Distribution	BUPD5DDC_S43_R1_001_trim.fq.gz
WARN	Sequence Duplication Levels	BUPD5DDC_S43_R1_001_trim.fq.gz
FAIL	Overrepresented sequences	BUPD5DDC_S43_R1_001_trim.fq.gz
PASS	Adapter Content	BUPD5DDC_S43_R1_001_trim.fq.gz
