PASS	Basic Statistics	AUPR3DDC_S54_R1_001_trim.fq.gz
PASS	Per base sequence quality	AUPR3DDC_S54_R1_001_trim.fq.gz
PASS	Per tile sequence quality	AUPR3DDC_S54_R1_001_trim.fq.gz
PASS	Per sequence quality scores	AUPR3DDC_S54_R1_001_trim.fq.gz
WARN	Per base sequence content	AUPR3DDC_S54_R1_001_trim.fq.gz
PASS	Per sequence GC content	AUPR3DDC_S54_R1_001_trim.fq.gz
PASS	Per base N content	AUPR3DDC_S54_R1_001_trim.fq.gz
WARN	Sequence Length Distribution	AUPR3DDC_S54_R1_001_trim.fq.gz
WARN	Sequence Duplication Levels	AUPR3DDC_S54_R1_001_trim.fq.gz
WARN	Overrepresented sequences	AUPR3DDC_S54_R1_001_trim.fq.gz
PASS	Adapter Content	AUPR3DDC_S54_R1_001_trim.fq.gz
