PASS	Basic Statistics	ADR1DDC_S64_R1_001.fastq.gz
PASS	Per base sequence quality	ADR1DDC_S64_R1_001.fastq.gz
FAIL	Per tile sequence quality	ADR1DDC_S64_R1_001.fastq.gz
PASS	Per sequence quality scores	ADR1DDC_S64_R1_001.fastq.gz
FAIL	Per base sequence content	ADR1DDC_S64_R1_001.fastq.gz
WARN	Per sequence GC content	ADR1DDC_S64_R1_001.fastq.gz
PASS	Per base N content	ADR1DDC_S64_R1_001.fastq.gz
PASS	Sequence Length Distribution	ADR1DDC_S64_R1_001.fastq.gz
PASS	Sequence Duplication Levels	ADR1DDC_S64_R1_001.fastq.gz
PASS	Overrepresented sequences	ADR1DDC_S64_R1_001.fastq.gz
PASS	Adapter Content	ADR1DDC_S64_R1_001.fastq.gz
