PASS	Basic Statistics	BUPD5CTRL_S40_R1_001.fastq.gz
WARN	Per base sequence quality	BUPD5CTRL_S40_R1_001.fastq.gz
FAIL	Per tile sequence quality	BUPD5CTRL_S40_R1_001.fastq.gz
PASS	Per sequence quality scores	BUPD5CTRL_S40_R1_001.fastq.gz
FAIL	Per base sequence content	BUPD5CTRL_S40_R1_001.fastq.gz
PASS	Per sequence GC content	BUPD5CTRL_S40_R1_001.fastq.gz
PASS	Per base N content	BUPD5CTRL_S40_R1_001.fastq.gz
PASS	Sequence Length Distribution	BUPD5CTRL_S40_R1_001.fastq.gz
PASS	Sequence Duplication Levels	BUPD5CTRL_S40_R1_001.fastq.gz
WARN	Overrepresented sequences	BUPD5CTRL_S40_R1_001.fastq.gz
PASS	Adapter Content	BUPD5CTRL_S40_R1_001.fastq.gz
