PASS	Basic Statistics	BUPR3DDC_S55_R1_001_trim.fq.gz
PASS	Per base sequence quality	BUPR3DDC_S55_R1_001_trim.fq.gz
PASS	Per tile sequence quality	BUPR3DDC_S55_R1_001_trim.fq.gz
PASS	Per sequence quality scores	BUPR3DDC_S55_R1_001_trim.fq.gz
WARN	Per base sequence content	BUPR3DDC_S55_R1_001_trim.fq.gz
PASS	Per sequence GC content	BUPR3DDC_S55_R1_001_trim.fq.gz
PASS	Per base N content	BUPR3DDC_S55_R1_001_trim.fq.gz
WARN	Sequence Length Distribution	BUPR3DDC_S55_R1_001_trim.fq.gz
WARN	Sequence Duplication Levels	BUPR3DDC_S55_R1_001_trim.fq.gz
WARN	Overrepresented sequences	BUPR3DDC_S55_R1_001_trim.fq.gz
PASS	Adapter Content	BUPR3DDC_S55_R1_001_trim.fq.gz
