PASS	Basic Statistics	AUPD3CTRL_S33_R1_001.fastq.gz
WARN	Per base sequence quality	AUPD3CTRL_S33_R1_001.fastq.gz
FAIL	Per tile sequence quality	AUPD3CTRL_S33_R1_001.fastq.gz
PASS	Per sequence quality scores	AUPD3CTRL_S33_R1_001.fastq.gz
FAIL	Per base sequence content	AUPD3CTRL_S33_R1_001.fastq.gz
WARN	Per sequence GC content	AUPD3CTRL_S33_R1_001.fastq.gz
PASS	Per base N content	AUPD3CTRL_S33_R1_001.fastq.gz
PASS	Sequence Length Distribution	AUPD3CTRL_S33_R1_001.fastq.gz
PASS	Sequence Duplication Levels	AUPD3CTRL_S33_R1_001.fastq.gz
WARN	Overrepresented sequences	AUPD3CTRL_S33_R1_001.fastq.gz
PASS	Adapter Content	AUPD3CTRL_S33_R1_001.fastq.gz
