PASS	Basic Statistics	AUPD3DDC_S36_R1_001.fastq.gz
WARN	Per base sequence quality	AUPD3DDC_S36_R1_001.fastq.gz
FAIL	Per tile sequence quality	AUPD3DDC_S36_R1_001.fastq.gz
PASS	Per sequence quality scores	AUPD3DDC_S36_R1_001.fastq.gz
FAIL	Per base sequence content	AUPD3DDC_S36_R1_001.fastq.gz
WARN	Per sequence GC content	AUPD3DDC_S36_R1_001.fastq.gz
PASS	Per base N content	AUPD3DDC_S36_R1_001.fastq.gz
PASS	Sequence Length Distribution	AUPD3DDC_S36_R1_001.fastq.gz
PASS	Sequence Duplication Levels	AUPD3DDC_S36_R1_001.fastq.gz
WARN	Overrepresented sequences	AUPD3DDC_S36_R1_001.fastq.gz
PASS	Adapter Content	AUPD3DDC_S36_R1_001.fastq.gz
