PASS	Basic Statistics	AUPR1DDC_S48_R1_001.fastq.gz
WARN	Per base sequence quality	AUPR1DDC_S48_R1_001.fastq.gz
FAIL	Per tile sequence quality	AUPR1DDC_S48_R1_001.fastq.gz
PASS	Per sequence quality scores	AUPR1DDC_S48_R1_001.fastq.gz
FAIL	Per base sequence content	AUPR1DDC_S48_R1_001.fastq.gz
WARN	Per sequence GC content	AUPR1DDC_S48_R1_001.fastq.gz
PASS	Per base N content	AUPR1DDC_S48_R1_001.fastq.gz
PASS	Sequence Length Distribution	AUPR1DDC_S48_R1_001.fastq.gz
PASS	Sequence Duplication Levels	AUPR1DDC_S48_R1_001.fastq.gz
WARN	Overrepresented sequences	AUPR1DDC_S48_R1_001.fastq.gz
PASS	Adapter Content	AUPR1DDC_S48_R1_001.fastq.gz
