PASS	Basic Statistics	ADD5DDC_S58_R1_001.fastq.gz
PASS	Per base sequence quality	ADD5DDC_S58_R1_001.fastq.gz
FAIL	Per tile sequence quality	ADD5DDC_S58_R1_001.fastq.gz
PASS	Per sequence quality scores	ADD5DDC_S58_R1_001.fastq.gz
FAIL	Per base sequence content	ADD5DDC_S58_R1_001.fastq.gz
PASS	Per sequence GC content	ADD5DDC_S58_R1_001.fastq.gz
PASS	Per base N content	ADD5DDC_S58_R1_001.fastq.gz
PASS	Sequence Length Distribution	ADD5DDC_S58_R1_001.fastq.gz
PASS	Sequence Duplication Levels	ADD5DDC_S58_R1_001.fastq.gz
PASS	Overrepresented sequences	ADD5DDC_S58_R1_001.fastq.gz
PASS	Adapter Content	ADD5DDC_S58_R1_001.fastq.gz
