PASS	Basic Statistics	AUPR1DDC_S48_R1_001_trim.fq.gz
PASS	Per base sequence quality	AUPR1DDC_S48_R1_001_trim.fq.gz
PASS	Per tile sequence quality	AUPR1DDC_S48_R1_001_trim.fq.gz
PASS	Per sequence quality scores	AUPR1DDC_S48_R1_001_trim.fq.gz
WARN	Per base sequence content	AUPR1DDC_S48_R1_001_trim.fq.gz
WARN	Per sequence GC content	AUPR1DDC_S48_R1_001_trim.fq.gz
PASS	Per base N content	AUPR1DDC_S48_R1_001_trim.fq.gz
WARN	Sequence Length Distribution	AUPR1DDC_S48_R1_001_trim.fq.gz
WARN	Sequence Duplication Levels	AUPR1DDC_S48_R1_001_trim.fq.gz
WARN	Overrepresented sequences	AUPR1DDC_S48_R1_001_trim.fq.gz
PASS	Adapter Content	AUPR1DDC_S48_R1_001_trim.fq.gz
