PASS	Basic Statistics	ADR3CTRL_S67_R1_001.fastq.gz
PASS	Per base sequence quality	ADR3CTRL_S67_R1_001.fastq.gz
FAIL	Per tile sequence quality	ADR3CTRL_S67_R1_001.fastq.gz
PASS	Per sequence quality scores	ADR3CTRL_S67_R1_001.fastq.gz
FAIL	Per base sequence content	ADR3CTRL_S67_R1_001.fastq.gz
WARN	Per sequence GC content	ADR3CTRL_S67_R1_001.fastq.gz
PASS	Per base N content	ADR3CTRL_S67_R1_001.fastq.gz
PASS	Sequence Length Distribution	ADR3CTRL_S67_R1_001.fastq.gz
PASS	Sequence Duplication Levels	ADR3CTRL_S67_R1_001.fastq.gz
PASS	Overrepresented sequences	ADR3CTRL_S67_R1_001.fastq.gz
PASS	Adapter Content	ADR3CTRL_S67_R1_001.fastq.gz
