PASS	Basic Statistics	BUPD3DDC_S37_R1_001.fastq.gz
WARN	Per base sequence quality	BUPD3DDC_S37_R1_001.fastq.gz
FAIL	Per tile sequence quality	BUPD3DDC_S37_R1_001.fastq.gz
PASS	Per sequence quality scores	BUPD3DDC_S37_R1_001.fastq.gz
FAIL	Per base sequence content	BUPD3DDC_S37_R1_001.fastq.gz
WARN	Per sequence GC content	BUPD3DDC_S37_R1_001.fastq.gz
PASS	Per base N content	BUPD3DDC_S37_R1_001.fastq.gz
PASS	Sequence Length Distribution	BUPD3DDC_S37_R1_001.fastq.gz
PASS	Sequence Duplication Levels	BUPD3DDC_S37_R1_001.fastq.gz
WARN	Overrepresented sequences	BUPD3DDC_S37_R1_001.fastq.gz
PASS	Adapter Content	BUPD3DDC_S37_R1_001.fastq.gz
