PASS	Basic Statistics	BDR3DDC_S71_R1_001.fastq.gz
PASS	Per base sequence quality	BDR3DDC_S71_R1_001.fastq.gz
FAIL	Per tile sequence quality	BDR3DDC_S71_R1_001.fastq.gz
PASS	Per sequence quality scores	BDR3DDC_S71_R1_001.fastq.gz
FAIL	Per base sequence content	BDR3DDC_S71_R1_001.fastq.gz
WARN	Per sequence GC content	BDR3DDC_S71_R1_001.fastq.gz
PASS	Per base N content	BDR3DDC_S71_R1_001.fastq.gz
PASS	Sequence Length Distribution	BDR3DDC_S71_R1_001.fastq.gz
PASS	Sequence Duplication Levels	BDR3DDC_S71_R1_001.fastq.gz
PASS	Overrepresented sequences	BDR3DDC_S71_R1_001.fastq.gz
PASS	Adapter Content	BDR3DDC_S71_R1_001.fastq.gz
