PASS	Basic Statistics	CDR5DDC_S78_R1_001_trim.fq.gz
PASS	Per base sequence quality	CDR5DDC_S78_R1_001_trim.fq.gz
PASS	Per tile sequence quality	CDR5DDC_S78_R1_001_trim.fq.gz
PASS	Per sequence quality scores	CDR5DDC_S78_R1_001_trim.fq.gz
WARN	Per base sequence content	CDR5DDC_S78_R1_001_trim.fq.gz
PASS	Per sequence GC content	CDR5DDC_S78_R1_001_trim.fq.gz
PASS	Per base N content	CDR5DDC_S78_R1_001_trim.fq.gz
WARN	Sequence Length Distribution	CDR5DDC_S78_R1_001_trim.fq.gz
WARN	Sequence Duplication Levels	CDR5DDC_S78_R1_001_trim.fq.gz
WARN	Overrepresented sequences	CDR5DDC_S78_R1_001_trim.fq.gz
PASS	Adapter Content	CDR5DDC_S78_R1_001_trim.fq.gz
