PASS	Basic Statistics	ADD5CTRL_S55_R1_001_trim.fq.gz
PASS	Per base sequence quality	ADD5CTRL_S55_R1_001_trim.fq.gz
PASS	Per tile sequence quality	ADD5CTRL_S55_R1_001_trim.fq.gz
PASS	Per sequence quality scores	ADD5CTRL_S55_R1_001_trim.fq.gz
WARN	Per base sequence content	ADD5CTRL_S55_R1_001_trim.fq.gz
PASS	Per sequence GC content	ADD5CTRL_S55_R1_001_trim.fq.gz
PASS	Per base N content	ADD5CTRL_S55_R1_001_trim.fq.gz
WARN	Sequence Length Distribution	ADD5CTRL_S55_R1_001_trim.fq.gz
WARN	Sequence Duplication Levels	ADD5CTRL_S55_R1_001_trim.fq.gz
WARN	Overrepresented sequences	ADD5CTRL_S55_R1_001_trim.fq.gz
PASS	Adapter Content	ADD5CTRL_S55_R1_001_trim.fq.gz
