PASS	Basic Statistics	AUPR5DDC_S60_R1_001_trim.fq.gz
PASS	Per base sequence quality	AUPR5DDC_S60_R1_001_trim.fq.gz
PASS	Per tile sequence quality	AUPR5DDC_S60_R1_001_trim.fq.gz
PASS	Per sequence quality scores	AUPR5DDC_S60_R1_001_trim.fq.gz
WARN	Per base sequence content	AUPR5DDC_S60_R1_001_trim.fq.gz
WARN	Per sequence GC content	AUPR5DDC_S60_R1_001_trim.fq.gz
PASS	Per base N content	AUPR5DDC_S60_R1_001_trim.fq.gz
WARN	Sequence Length Distribution	AUPR5DDC_S60_R1_001_trim.fq.gz
WARN	Sequence Duplication Levels	AUPR5DDC_S60_R1_001_trim.fq.gz
WARN	Overrepresented sequences	AUPR5DDC_S60_R1_001_trim.fq.gz
PASS	Adapter Content	AUPR5DDC_S60_R1_001_trim.fq.gz
