PASS	Basic Statistics	CUPD3DDC_S38_R1_001_trim.fq.gz
PASS	Per base sequence quality	CUPD3DDC_S38_R1_001_trim.fq.gz
PASS	Per tile sequence quality	CUPD3DDC_S38_R1_001_trim.fq.gz
PASS	Per sequence quality scores	CUPD3DDC_S38_R1_001_trim.fq.gz
WARN	Per base sequence content	CUPD3DDC_S38_R1_001_trim.fq.gz
WARN	Per sequence GC content	CUPD3DDC_S38_R1_001_trim.fq.gz
PASS	Per base N content	CUPD3DDC_S38_R1_001_trim.fq.gz
WARN	Sequence Length Distribution	CUPD3DDC_S38_R1_001_trim.fq.gz
WARN	Sequence Duplication Levels	CUPD3DDC_S38_R1_001_trim.fq.gz
FAIL	Overrepresented sequences	CUPD3DDC_S38_R1_001_trim.fq.gz
PASS	Adapter Content	CUPD3DDC_S38_R1_001_trim.fq.gz
