PASS	Basic Statistics	CUPD3CTRL_S35_R1_001_trim.fq.gz
PASS	Per base sequence quality	CUPD3CTRL_S35_R1_001_trim.fq.gz
PASS	Per tile sequence quality	CUPD3CTRL_S35_R1_001_trim.fq.gz
PASS	Per sequence quality scores	CUPD3CTRL_S35_R1_001_trim.fq.gz
WARN	Per base sequence content	CUPD3CTRL_S35_R1_001_trim.fq.gz
WARN	Per sequence GC content	CUPD3CTRL_S35_R1_001_trim.fq.gz
PASS	Per base N content	CUPD3CTRL_S35_R1_001_trim.fq.gz
WARN	Sequence Length Distribution	CUPD3CTRL_S35_R1_001_trim.fq.gz
WARN	Sequence Duplication Levels	CUPD3CTRL_S35_R1_001_trim.fq.gz
WARN	Overrepresented sequences	CUPD3CTRL_S35_R1_001_trim.fq.gz
PASS	Adapter Content	CUPD3CTRL_S35_R1_001_trim.fq.gz
