PASS	Basic Statistics	AUPR1CTRL_S45_R1_001.fastq.gz
WARN	Per base sequence quality	AUPR1CTRL_S45_R1_001.fastq.gz
FAIL	Per tile sequence quality	AUPR1CTRL_S45_R1_001.fastq.gz
PASS	Per sequence quality scores	AUPR1CTRL_S45_R1_001.fastq.gz
FAIL	Per base sequence content	AUPR1CTRL_S45_R1_001.fastq.gz
PASS	Per sequence GC content	AUPR1CTRL_S45_R1_001.fastq.gz
PASS	Per base N content	AUPR1CTRL_S45_R1_001.fastq.gz
PASS	Sequence Length Distribution	AUPR1CTRL_S45_R1_001.fastq.gz
PASS	Sequence Duplication Levels	AUPR1CTRL_S45_R1_001.fastq.gz
PASS	Overrepresented sequences	AUPR1CTRL_S45_R1_001.fastq.gz
PASS	Adapter Content	AUPR1CTRL_S45_R1_001.fastq.gz
