PASS	Basic Statistics	CDD5DDC_S60_R1_001.fastq.gz
PASS	Per base sequence quality	CDD5DDC_S60_R1_001.fastq.gz
FAIL	Per tile sequence quality	CDD5DDC_S60_R1_001.fastq.gz
PASS	Per sequence quality scores	CDD5DDC_S60_R1_001.fastq.gz
FAIL	Per base sequence content	CDD5DDC_S60_R1_001.fastq.gz
WARN	Per sequence GC content	CDD5DDC_S60_R1_001.fastq.gz
PASS	Per base N content	CDD5DDC_S60_R1_001.fastq.gz
PASS	Sequence Length Distribution	CDD5DDC_S60_R1_001.fastq.gz
PASS	Sequence Duplication Levels	CDD5DDC_S60_R1_001.fastq.gz
PASS	Overrepresented sequences	CDD5DDC_S60_R1_001.fastq.gz
PASS	Adapter Content	CDD5DDC_S60_R1_001.fastq.gz
