PASS	Basic Statistics	ADD3CTRL_S49_R1_001.fastq.gz
PASS	Per base sequence quality	ADD3CTRL_S49_R1_001.fastq.gz
FAIL	Per tile sequence quality	ADD3CTRL_S49_R1_001.fastq.gz
PASS	Per sequence quality scores	ADD3CTRL_S49_R1_001.fastq.gz
FAIL	Per base sequence content	ADD3CTRL_S49_R1_001.fastq.gz
PASS	Per sequence GC content	ADD3CTRL_S49_R1_001.fastq.gz
PASS	Per base N content	ADD3CTRL_S49_R1_001.fastq.gz
PASS	Sequence Length Distribution	ADD3CTRL_S49_R1_001.fastq.gz
PASS	Sequence Duplication Levels	ADD3CTRL_S49_R1_001.fastq.gz
PASS	Overrepresented sequences	ADD3CTRL_S49_R1_001.fastq.gz
PASS	Adapter Content	ADD3CTRL_S49_R1_001.fastq.gz
