PASS	Basic Statistics	CUPR5CTRL_S59_R1_001_trim.fq.gz
PASS	Per base sequence quality	CUPR5CTRL_S59_R1_001_trim.fq.gz
PASS	Per tile sequence quality	CUPR5CTRL_S59_R1_001_trim.fq.gz
PASS	Per sequence quality scores	CUPR5CTRL_S59_R1_001_trim.fq.gz
WARN	Per base sequence content	CUPR5CTRL_S59_R1_001_trim.fq.gz
WARN	Per sequence GC content	CUPR5CTRL_S59_R1_001_trim.fq.gz
PASS	Per base N content	CUPR5CTRL_S59_R1_001_trim.fq.gz
WARN	Sequence Length Distribution	CUPR5CTRL_S59_R1_001_trim.fq.gz
WARN	Sequence Duplication Levels	CUPR5CTRL_S59_R1_001_trim.fq.gz
WARN	Overrepresented sequences	CUPR5CTRL_S59_R1_001_trim.fq.gz
PASS	Adapter Content	CUPR5CTRL_S59_R1_001_trim.fq.gz
