PASS	Basic Statistics	CDD5CTRL_S57_R1_001_trim.fq.gz
PASS	Per base sequence quality	CDD5CTRL_S57_R1_001_trim.fq.gz
PASS	Per tile sequence quality	CDD5CTRL_S57_R1_001_trim.fq.gz
PASS	Per sequence quality scores	CDD5CTRL_S57_R1_001_trim.fq.gz
WARN	Per base sequence content	CDD5CTRL_S57_R1_001_trim.fq.gz
PASS	Per sequence GC content	CDD5CTRL_S57_R1_001_trim.fq.gz
PASS	Per base N content	CDD5CTRL_S57_R1_001_trim.fq.gz
WARN	Sequence Length Distribution	CDD5CTRL_S57_R1_001_trim.fq.gz
WARN	Sequence Duplication Levels	CDD5CTRL_S57_R1_001_trim.fq.gz
WARN	Overrepresented sequences	CDD5CTRL_S57_R1_001_trim.fq.gz
PASS	Adapter Content	CDD5CTRL_S57_R1_001_trim.fq.gz
