PASS	Basic Statistics	BUPR3DDC_S55_R1_001.fastq.gz
WARN	Per base sequence quality	BUPR3DDC_S55_R1_001.fastq.gz
FAIL	Per tile sequence quality	BUPR3DDC_S55_R1_001.fastq.gz
PASS	Per sequence quality scores	BUPR3DDC_S55_R1_001.fastq.gz
FAIL	Per base sequence content	BUPR3DDC_S55_R1_001.fastq.gz
PASS	Per sequence GC content	BUPR3DDC_S55_R1_001.fastq.gz
PASS	Per base N content	BUPR3DDC_S55_R1_001.fastq.gz
PASS	Sequence Length Distribution	BUPR3DDC_S55_R1_001.fastq.gz
PASS	Sequence Duplication Levels	BUPR3DDC_S55_R1_001.fastq.gz
WARN	Overrepresented sequences	BUPR3DDC_S55_R1_001.fastq.gz
PASS	Adapter Content	BUPR3DDC_S55_R1_001.fastq.gz
