PASS	Basic Statistics	BUPR1DDC_S49_R1_001_trim.fq.gz
PASS	Per base sequence quality	BUPR1DDC_S49_R1_001_trim.fq.gz
PASS	Per tile sequence quality	BUPR1DDC_S49_R1_001_trim.fq.gz
PASS	Per sequence quality scores	BUPR1DDC_S49_R1_001_trim.fq.gz
WARN	Per base sequence content	BUPR1DDC_S49_R1_001_trim.fq.gz
WARN	Per sequence GC content	BUPR1DDC_S49_R1_001_trim.fq.gz
PASS	Per base N content	BUPR1DDC_S49_R1_001_trim.fq.gz
WARN	Sequence Length Distribution	BUPR1DDC_S49_R1_001_trim.fq.gz
PASS	Sequence Duplication Levels	BUPR1DDC_S49_R1_001_trim.fq.gz
WARN	Overrepresented sequences	BUPR1DDC_S49_R1_001_trim.fq.gz
PASS	Adapter Content	BUPR1DDC_S49_R1_001_trim.fq.gz
