PASS	Basic Statistics	CDR1CTRL_S63_R1_001_trim.fq.gz
PASS	Per base sequence quality	CDR1CTRL_S63_R1_001_trim.fq.gz
PASS	Per tile sequence quality	CDR1CTRL_S63_R1_001_trim.fq.gz
PASS	Per sequence quality scores	CDR1CTRL_S63_R1_001_trim.fq.gz
WARN	Per base sequence content	CDR1CTRL_S63_R1_001_trim.fq.gz
PASS	Per sequence GC content	CDR1CTRL_S63_R1_001_trim.fq.gz
PASS	Per base N content	CDR1CTRL_S63_R1_001_trim.fq.gz
WARN	Sequence Length Distribution	CDR1CTRL_S63_R1_001_trim.fq.gz
WARN	Sequence Duplication Levels	CDR1CTRL_S63_R1_001_trim.fq.gz
WARN	Overrepresented sequences	CDR1CTRL_S63_R1_001_trim.fq.gz
PASS	Adapter Content	CDR1CTRL_S63_R1_001_trim.fq.gz
