PASS	Basic Statistics	ADR5CTRL_S73_R1_001.fastq.gz
PASS	Per base sequence quality	ADR5CTRL_S73_R1_001.fastq.gz
FAIL	Per tile sequence quality	ADR5CTRL_S73_R1_001.fastq.gz
PASS	Per sequence quality scores	ADR5CTRL_S73_R1_001.fastq.gz
FAIL	Per base sequence content	ADR5CTRL_S73_R1_001.fastq.gz
PASS	Per sequence GC content	ADR5CTRL_S73_R1_001.fastq.gz
PASS	Per base N content	ADR5CTRL_S73_R1_001.fastq.gz
PASS	Sequence Length Distribution	ADR5CTRL_S73_R1_001.fastq.gz
PASS	Sequence Duplication Levels	ADR5CTRL_S73_R1_001.fastq.gz
PASS	Overrepresented sequences	ADR5CTRL_S73_R1_001.fastq.gz
PASS	Adapter Content	ADR5CTRL_S73_R1_001.fastq.gz
