PASS	Basic Statistics	CDR3DDC_S72_R1_001_trim.fq.gz
PASS	Per base sequence quality	CDR3DDC_S72_R1_001_trim.fq.gz
PASS	Per tile sequence quality	CDR3DDC_S72_R1_001_trim.fq.gz
PASS	Per sequence quality scores	CDR3DDC_S72_R1_001_trim.fq.gz
WARN	Per base sequence content	CDR3DDC_S72_R1_001_trim.fq.gz
WARN	Per sequence GC content	CDR3DDC_S72_R1_001_trim.fq.gz
PASS	Per base N content	CDR3DDC_S72_R1_001_trim.fq.gz
WARN	Sequence Length Distribution	CDR3DDC_S72_R1_001_trim.fq.gz
WARN	Sequence Duplication Levels	CDR3DDC_S72_R1_001_trim.fq.gz
PASS	Overrepresented sequences	CDR3DDC_S72_R1_001_trim.fq.gz
PASS	Adapter Content	CDR3DDC_S72_R1_001_trim.fq.gz
