PASS	Basic Statistics	CUPD5DDC_S44_R1_001.fastq.gz
WARN	Per base sequence quality	CUPD5DDC_S44_R1_001.fastq.gz
FAIL	Per tile sequence quality	CUPD5DDC_S44_R1_001.fastq.gz
PASS	Per sequence quality scores	CUPD5DDC_S44_R1_001.fastq.gz
FAIL	Per base sequence content	CUPD5DDC_S44_R1_001.fastq.gz
WARN	Per sequence GC content	CUPD5DDC_S44_R1_001.fastq.gz
PASS	Per base N content	CUPD5DDC_S44_R1_001.fastq.gz
PASS	Sequence Length Distribution	CUPD5DDC_S44_R1_001.fastq.gz
PASS	Sequence Duplication Levels	CUPD5DDC_S44_R1_001.fastq.gz
WARN	Overrepresented sequences	CUPD5DDC_S44_R1_001.fastq.gz
PASS	Adapter Content	CUPD5DDC_S44_R1_001.fastq.gz
