PASS	Basic Statistics	BUPD3DDC_S37_R1_001_trim.fq.gz
PASS	Per base sequence quality	BUPD3DDC_S37_R1_001_trim.fq.gz
PASS	Per tile sequence quality	BUPD3DDC_S37_R1_001_trim.fq.gz
PASS	Per sequence quality scores	BUPD3DDC_S37_R1_001_trim.fq.gz
WARN	Per base sequence content	BUPD3DDC_S37_R1_001_trim.fq.gz
WARN	Per sequence GC content	BUPD3DDC_S37_R1_001_trim.fq.gz
PASS	Per base N content	BUPD3DDC_S37_R1_001_trim.fq.gz
WARN	Sequence Length Distribution	BUPD3DDC_S37_R1_001_trim.fq.gz
WARN	Sequence Duplication Levels	BUPD3DDC_S37_R1_001_trim.fq.gz
FAIL	Overrepresented sequences	BUPD3DDC_S37_R1_001_trim.fq.gz
PASS	Adapter Content	BUPD3DDC_S37_R1_001_trim.fq.gz
