PASS	Basic Statistics	CUPD3CTRL_S35_R1_001.fastq.gz
WARN	Per base sequence quality	CUPD3CTRL_S35_R1_001.fastq.gz
FAIL	Per tile sequence quality	CUPD3CTRL_S35_R1_001.fastq.gz
PASS	Per sequence quality scores	CUPD3CTRL_S35_R1_001.fastq.gz
FAIL	Per base sequence content	CUPD3CTRL_S35_R1_001.fastq.gz
WARN	Per sequence GC content	CUPD3CTRL_S35_R1_001.fastq.gz
PASS	Per base N content	CUPD3CTRL_S35_R1_001.fastq.gz
PASS	Sequence Length Distribution	CUPD3CTRL_S35_R1_001.fastq.gz
PASS	Sequence Duplication Levels	CUPD3CTRL_S35_R1_001.fastq.gz
WARN	Overrepresented sequences	CUPD3CTRL_S35_R1_001.fastq.gz
PASS	Adapter Content	CUPD3CTRL_S35_R1_001.fastq.gz
