PASS	Basic Statistics	ADR5DDC_S76_R1_001_trim.fq.gz
PASS	Per base sequence quality	ADR5DDC_S76_R1_001_trim.fq.gz
PASS	Per tile sequence quality	ADR5DDC_S76_R1_001_trim.fq.gz
PASS	Per sequence quality scores	ADR5DDC_S76_R1_001_trim.fq.gz
WARN	Per base sequence content	ADR5DDC_S76_R1_001_trim.fq.gz
PASS	Per sequence GC content	ADR5DDC_S76_R1_001_trim.fq.gz
PASS	Per base N content	ADR5DDC_S76_R1_001_trim.fq.gz
WARN	Sequence Length Distribution	ADR5DDC_S76_R1_001_trim.fq.gz
WARN	Sequence Duplication Levels	ADR5DDC_S76_R1_001_trim.fq.gz
WARN	Overrepresented sequences	ADR5DDC_S76_R1_001_trim.fq.gz
PASS	Adapter Content	ADR5DDC_S76_R1_001_trim.fq.gz
