PASS	Basic Statistics	AUPR5CTRL_S57_R1_001_trim.fq.gz
PASS	Per base sequence quality	AUPR5CTRL_S57_R1_001_trim.fq.gz
PASS	Per tile sequence quality	AUPR5CTRL_S57_R1_001_trim.fq.gz
PASS	Per sequence quality scores	AUPR5CTRL_S57_R1_001_trim.fq.gz
WARN	Per base sequence content	AUPR5CTRL_S57_R1_001_trim.fq.gz
WARN	Per sequence GC content	AUPR5CTRL_S57_R1_001_trim.fq.gz
PASS	Per base N content	AUPR5CTRL_S57_R1_001_trim.fq.gz
WARN	Sequence Length Distribution	AUPR5CTRL_S57_R1_001_trim.fq.gz
WARN	Sequence Duplication Levels	AUPR5CTRL_S57_R1_001_trim.fq.gz
WARN	Overrepresented sequences	AUPR5CTRL_S57_R1_001_trim.fq.gz
PASS	Adapter Content	AUPR5CTRL_S57_R1_001_trim.fq.gz
