PASS	Basic Statistics	CDR5CTRL_S75_R1_001_trim.fq.gz
PASS	Per base sequence quality	CDR5CTRL_S75_R1_001_trim.fq.gz
PASS	Per tile sequence quality	CDR5CTRL_S75_R1_001_trim.fq.gz
PASS	Per sequence quality scores	CDR5CTRL_S75_R1_001_trim.fq.gz
WARN	Per base sequence content	CDR5CTRL_S75_R1_001_trim.fq.gz
PASS	Per sequence GC content	CDR5CTRL_S75_R1_001_trim.fq.gz
PASS	Per base N content	CDR5CTRL_S75_R1_001_trim.fq.gz
WARN	Sequence Length Distribution	CDR5CTRL_S75_R1_001_trim.fq.gz
WARN	Sequence Duplication Levels	CDR5CTRL_S75_R1_001_trim.fq.gz
WARN	Overrepresented sequences	CDR5CTRL_S75_R1_001_trim.fq.gz
PASS	Adapter Content	CDR5CTRL_S75_R1_001_trim.fq.gz
