PASS	Basic Statistics	CDR5DDC_S78_R1_001.fastq.gz
PASS	Per base sequence quality	CDR5DDC_S78_R1_001.fastq.gz
FAIL	Per tile sequence quality	CDR5DDC_S78_R1_001.fastq.gz
PASS	Per sequence quality scores	CDR5DDC_S78_R1_001.fastq.gz
FAIL	Per base sequence content	CDR5DDC_S78_R1_001.fastq.gz
PASS	Per sequence GC content	CDR5DDC_S78_R1_001.fastq.gz
PASS	Per base N content	CDR5DDC_S78_R1_001.fastq.gz
PASS	Sequence Length Distribution	CDR5DDC_S78_R1_001.fastq.gz
PASS	Sequence Duplication Levels	CDR5DDC_S78_R1_001.fastq.gz
PASS	Overrepresented sequences	CDR5DDC_S78_R1_001.fastq.gz
PASS	Adapter Content	CDR5DDC_S78_R1_001.fastq.gz
