PASS	Basic Statistics	CDR1CTRL_S63_R1_001.fastq.gz
PASS	Per base sequence quality	CDR1CTRL_S63_R1_001.fastq.gz
FAIL	Per tile sequence quality	CDR1CTRL_S63_R1_001.fastq.gz
PASS	Per sequence quality scores	CDR1CTRL_S63_R1_001.fastq.gz
FAIL	Per base sequence content	CDR1CTRL_S63_R1_001.fastq.gz
PASS	Per sequence GC content	CDR1CTRL_S63_R1_001.fastq.gz
PASS	Per base N content	CDR1CTRL_S63_R1_001.fastq.gz
PASS	Sequence Length Distribution	CDR1CTRL_S63_R1_001.fastq.gz
PASS	Sequence Duplication Levels	CDR1CTRL_S63_R1_001.fastq.gz
PASS	Overrepresented sequences	CDR1CTRL_S63_R1_001.fastq.gz
PASS	Adapter Content	CDR1CTRL_S63_R1_001.fastq.gz
