PASS	Basic Statistics	AUPD5DDC_S42_R1_001.fastq.gz
WARN	Per base sequence quality	AUPD5DDC_S42_R1_001.fastq.gz
FAIL	Per tile sequence quality	AUPD5DDC_S42_R1_001.fastq.gz
PASS	Per sequence quality scores	AUPD5DDC_S42_R1_001.fastq.gz
FAIL	Per base sequence content	AUPD5DDC_S42_R1_001.fastq.gz
WARN	Per sequence GC content	AUPD5DDC_S42_R1_001.fastq.gz
PASS	Per base N content	AUPD5DDC_S42_R1_001.fastq.gz
PASS	Sequence Length Distribution	AUPD5DDC_S42_R1_001.fastq.gz
PASS	Sequence Duplication Levels	AUPD5DDC_S42_R1_001.fastq.gz
WARN	Overrepresented sequences	AUPD5DDC_S42_R1_001.fastq.gz
PASS	Adapter Content	AUPD5DDC_S42_R1_001.fastq.gz
