PASS	Basic Statistics	BDD3DDC_S53_R1_001_trim.fq.gz
PASS	Per base sequence quality	BDD3DDC_S53_R1_001_trim.fq.gz
PASS	Per tile sequence quality	BDD3DDC_S53_R1_001_trim.fq.gz
PASS	Per sequence quality scores	BDD3DDC_S53_R1_001_trim.fq.gz
WARN	Per base sequence content	BDD3DDC_S53_R1_001_trim.fq.gz
PASS	Per sequence GC content	BDD3DDC_S53_R1_001_trim.fq.gz
PASS	Per base N content	BDD3DDC_S53_R1_001_trim.fq.gz
WARN	Sequence Length Distribution	BDD3DDC_S53_R1_001_trim.fq.gz
WARN	Sequence Duplication Levels	BDD3DDC_S53_R1_001_trim.fq.gz
WARN	Overrepresented sequences	BDD3DDC_S53_R1_001_trim.fq.gz
PASS	Adapter Content	BDD3DDC_S53_R1_001_trim.fq.gz
