PASS	Basic Statistics	CUPR1DDC_S50_R1_001.fastq.gz
WARN	Per base sequence quality	CUPR1DDC_S50_R1_001.fastq.gz
FAIL	Per tile sequence quality	CUPR1DDC_S50_R1_001.fastq.gz
PASS	Per sequence quality scores	CUPR1DDC_S50_R1_001.fastq.gz
FAIL	Per base sequence content	CUPR1DDC_S50_R1_001.fastq.gz
WARN	Per sequence GC content	CUPR1DDC_S50_R1_001.fastq.gz
PASS	Per base N content	CUPR1DDC_S50_R1_001.fastq.gz
PASS	Sequence Length Distribution	CUPR1DDC_S50_R1_001.fastq.gz
PASS	Sequence Duplication Levels	CUPR1DDC_S50_R1_001.fastq.gz
WARN	Overrepresented sequences	CUPR1DDC_S50_R1_001.fastq.gz
PASS	Adapter Content	CUPR1DDC_S50_R1_001.fastq.gz
