PASS	Basic Statistics	CUPR3DDC_S56_R1_001_trim.fq.gz
PASS	Per base sequence quality	CUPR3DDC_S56_R1_001_trim.fq.gz
PASS	Per tile sequence quality	CUPR3DDC_S56_R1_001_trim.fq.gz
PASS	Per sequence quality scores	CUPR3DDC_S56_R1_001_trim.fq.gz
WARN	Per base sequence content	CUPR3DDC_S56_R1_001_trim.fq.gz
PASS	Per sequence GC content	CUPR3DDC_S56_R1_001_trim.fq.gz
PASS	Per base N content	CUPR3DDC_S56_R1_001_trim.fq.gz
WARN	Sequence Length Distribution	CUPR3DDC_S56_R1_001_trim.fq.gz
WARN	Sequence Duplication Levels	CUPR3DDC_S56_R1_001_trim.fq.gz
WARN	Overrepresented sequences	CUPR3DDC_S56_R1_001_trim.fq.gz
PASS	Adapter Content	CUPR3DDC_S56_R1_001_trim.fq.gz
