PASS	Basic Statistics	CDD5DDC_S60_R1_001_trim.fq.gz
PASS	Per base sequence quality	CDD5DDC_S60_R1_001_trim.fq.gz
PASS	Per tile sequence quality	CDD5DDC_S60_R1_001_trim.fq.gz
PASS	Per sequence quality scores	CDD5DDC_S60_R1_001_trim.fq.gz
WARN	Per base sequence content	CDD5DDC_S60_R1_001_trim.fq.gz
WARN	Per sequence GC content	CDD5DDC_S60_R1_001_trim.fq.gz
PASS	Per base N content	CDD5DDC_S60_R1_001_trim.fq.gz
WARN	Sequence Length Distribution	CDD5DDC_S60_R1_001_trim.fq.gz
WARN	Sequence Duplication Levels	CDD5DDC_S60_R1_001_trim.fq.gz
WARN	Overrepresented sequences	CDD5DDC_S60_R1_001_trim.fq.gz
PASS	Adapter Content	CDD5DDC_S60_R1_001_trim.fq.gz
