PASS	Basic Statistics	BUPD3CTRL_S34_R1_001.fastq.gz
WARN	Per base sequence quality	BUPD3CTRL_S34_R1_001.fastq.gz
FAIL	Per tile sequence quality	BUPD3CTRL_S34_R1_001.fastq.gz
PASS	Per sequence quality scores	BUPD3CTRL_S34_R1_001.fastq.gz
FAIL	Per base sequence content	BUPD3CTRL_S34_R1_001.fastq.gz
PASS	Per sequence GC content	BUPD3CTRL_S34_R1_001.fastq.gz
PASS	Per base N content	BUPD3CTRL_S34_R1_001.fastq.gz
PASS	Sequence Length Distribution	BUPD3CTRL_S34_R1_001.fastq.gz
PASS	Sequence Duplication Levels	BUPD3CTRL_S34_R1_001.fastq.gz
WARN	Overrepresented sequences	BUPD3CTRL_S34_R1_001.fastq.gz
PASS	Adapter Content	BUPD3CTRL_S34_R1_001.fastq.gz
